# chatbot_and_ontology

./: .classpath  .gitignore  .project  README.md  build.gradle  chatbot_and_ontology.jcm
src/agt/: communication_sample_agent.asl  onto_sample_agent.asl  sample_agent.asl
src/env/br/pucrs/smart/Dial4JaCa/: Dial4JaCaArtifact.java  RestArtifact.java  RestImpl.java
src/env/br/pucrs/smart/ontology/: OntoQueryLayer.java  OwlOntoLayer.java  main.java
src/env/br/pucrs/smart/ontology/mas/: OntoQueryLayerLiteral.java  OntologyArtifact.java
src/org/: org.xml
src/resources/: New-Bed-allocation.owl
